###############################################################################
# lab.des: Vaults particular to labyrinths.
###############################################################################

{{
function lab_portal(e)
  local timeout_turns = crawl.random_range(400, 600)

  local messager =
    timed_msg {
      initmsg = { "You hear a distant snort.",
                  "Hark! There is an entrance to a minotaur's labyrinth "
                  .. "on this level. Find the entrance quickly before "
                  .. "the gate is sealed!" },
      finalmsg = "You hear the last, dying ticks of the clock.",
      verb = 'ticking',
      noisemaker = 'clock'
    }

    e.lua_marker('O',
      timed_marker {
        turns = timeout_turns,
        msg = messager,
        floor = 'stone_arch',
        feat_tile = 'dngn_portal_labyrinth_gone',
        single_timed = true,
        dstname = 'lab' })
    e.kfeat("O = enter_labyrinth")
    e.tile("O = dngn_portal_labyrinth")
end
}}

#############################################################################
# Labyrinth entry vaults

NAME:   lab_entry_generic
TAGS:   transparent extra uniq_lab
CHANCE: 5%
DEPTH:  D:11-, Orc:$, Lair
: lab_portal(_G)
MAP
O
ENDMAP

default-depth: Lab

NAME:   lab_placeholder
ORIENT: encompass
PLACE: Lab
MAP
cccc
cA<c
cccc
ENDMAP
